# carnival-async

./: README.md  build.gradle
src/main/groovy/carnival/async/query/: QueryProcess.groovy  StatusUpdate.groovy  TimeEstimator.groovy
src/test/groovy/carnival/async/query/: QueryProcessSpec.groovy  StatusUpdateSpec.groovy  TimeEstimatorSpec.groovy
